# Docker Name Generator

A simple, zero dependency, client-side web app for generating random Docker names like `modest_einstein`, `flamboyant_margulis`, 
`tender_pike`, etc. 

Click on the generated name to copy it to your clipboard.

**[---> DEMO <---](https://marc.codeberg.page/docker-name-generator)**

## License

[AGPL v3](https://codeberg.org/marc/docker-name-generator/src/branch/main/LICENSE)
